# springMVC1

./: pom.xml
src/main/java/com/yungbo/park/controller/: MemberController.java
src/main/java/com/yungbo/park/model/: MemberDAO.java  MemberVO.java
src/main/resources/: MemberMapper.xml  config.xml
src/main/resources/spring/: rootContext.xml
src/main/webapp/WEB-INF/mybatis/: MemberMapper.xml  db.properties
src/main/webapp/WEB-INF/spring/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/: memberContent_jstl.jsp  memberDelete.jsp  memberInsert.jsp  memberList.jsp  memberRegister.html  memberUpdate.jsp
